Resources/Pages/HomePage.xaml

<Page
    x:Class="DigitRestaurantClient.Resources.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigitRestaurantClient.Resources.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="FlipViewGrid" Grid.Row="0">
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="24">
                    <FlipView x:Name="GalleryMain" Height="480" ItemsSource="{x:Bind Pictures}" CornerRadius="8">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Image Source="{x:Bind Mode=OneWay}" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <muxc:PipsPager x:Name="FlipViewPipsPager"
                            HorizontalAlignment="Center"
                            NumberOfPages="{x:Bind Pictures.Count}"
                            SelectedPageIndex="{x:Bind Path=GalleryMain.SelectedIndex, Mode=TwoWay}" />
                </StackPanel>
                <TextBlock Text="首页" FontSize="24" Margin="48, 48, 48, 0" FontWeight="SemiBold"
                           Height="Auto" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
            <StackPanel x:Name="ContentStack" Grid.Row="1" Orientation="Vertical" Spacing="16" Margin="24, -12, 24, 12">
                <TextBlock Text="强烈推荐" FontSize="24" FontWeight="SemiBold" Height="Auto"/>
                <GridView x:Name="StyledGrid" HorizontalAlignment="Center">

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="12"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <Border HorizontalAlignment="Left" Height="400" Width="280"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            CornerRadius="8" BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            x:Name="DishID">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="DishImage" Grid.Row="0" Source="/Assets/FlipView/1.jpg" Stretch="UniformToFill"/>
                            <StackPanel Grid.Row="1" Orientation="Vertical" Spacing="12" Margin="12">
                                <TextBlock x:Name="DishName" Text="青蒿蒸饺" FontSize="20" FontWeight="Bold"/>
                                <TextBlock x:Name="DishDescribe"
                                           Text="来自纯净平原的青蒿榨汁，和进劲道的面粉，每一口蒸饺都给你带来满足。"
                                           TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock x:Name="DishPrice" Text="18元" FontSize="16" FontWeight="Bold" />
                                    <TextBlock x:Name="DishUnit" Text="/屉" FontSize="16" FontWeight="Bold"/>
                                </StackPanel>
                                <Button Content="立即加购" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </GridView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
