Resources/Pages/MainPage.xaml

<Page
    x:Class="DigitRestaurantClient.Resources.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigitRestaurantClient.Resources.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <Thickness x:Key="NavigationViewHeaderMargin">0, 0, 0, 0</Thickness>
        <Thickness x:Key="NavigationViewContentMargin">0, 48, 0, 0</Thickness>
    </Page.Resources>

    <Frame x:Name="MainContent" x:FieldModifier="Public">
        <Frame.ContentTransitions>
            <TransitionCollection>
                <NavigationThemeTransition/>
            </TransitionCollection>
        </Frame.ContentTransitions>
        <Grid>
            <Border x:Name="AppTitleBar"
                    IsHitTestVisible="True"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Height="48"
                    Canvas.ZIndex="1" 
                    Margin="48, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Source="Assets/Icons/Square44x44Logo.png"
                           Width="20"
                           Height="20"/>
                    <TextBlock x:Name="AppTitle"
                               Text="Digital Restaurant Client"
                               VerticalAlignment="Center"
                               Margin="12, 0, 0, 0"
                               Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
            </Border>
            <muxc:NavigationView x:Name="NavigationViewControl"
                     IsTitleBarAutoPaddingEnabled="False"
                     IsBackButtonVisible="Visible"
                     Canvas.ZIndex="0"
                     IsBackEnabled="True"
                     DisplayModeChanged="NavigationViewControlDisplayModeChanged"
                     Loaded="NavViewControlLoaded"
                     ItemInvoked="NavViewControlItemInvoked"
                     BackRequested="NavViewControlBackRequested">
                <muxc:NavigationView.AutoSuggestBox>
                    <AutoSuggestBox QueryIcon="Find" PlaceholderText="搜索菜品、餐点" Height="36"
                                    TextChanged="AutoSuggestBoxTextChanged"
                                    VerticalContentAlignment="Center"
                                    SuggestionChosen="AutoSuggestBoxSuggestionChosen"
                                    QuerySubmitted="AutoSuggestBoxQuerySubmitted" />
                </muxc:NavigationView.AutoSuggestBox>
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Tag="Home" Content="首页" Height="44">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons"  Glyph="&#xE80F;"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.MenuItems>
                <muxc:NavigationView.FooterMenuItems>
                    <muxc:NavigationViewItem Tag="About" Content="关于" Height="44">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE946;"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.FooterMenuItems>
                <Grid>
                    <muxc:InfoBar x:Name="syncInfo" Grid.Row="0" IsOpen="True" Title="请稍等" IsClosable="False"
                                  Message="我们正在同步你的数据。" Margin="24" Width="320" Canvas.ZIndex="2"
                                  Background="{StaticResource AcrylicInAppFillColorDefaultBrush}"
                                  HorizontalAlignment="Right" VerticalAlignment="Top">
                        <muxc:InfoBar.IconSource>
                            <muxc:SymbolIconSource Symbol="Sync" />
                        </muxc:InfoBar.IconSource>
                        <muxc:InfoBar.Content>
                            <muxc:ProgressBar IsIndeterminate="True" Margin="0, -8, 8, 8"/>
                        </muxc:InfoBar.Content>
                        <muxc:InfoBar.Transitions>
                            <TransitionCollection>
                                <EdgeUIThemeTransition Edge="Top"/>
                            </TransitionCollection>
                        </muxc:InfoBar.Transitions>
                    </muxc:InfoBar>
                    <Frame x:Name="ContentFrame"/>
                </Grid>
            </muxc:NavigationView>
        </Grid>
    </Frame>
</Page>
